<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 1</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    

</head>

<body>

    <h1>Ejercicio 1</h1>
    <p>Este es el parrafo de mi primer ejercicio html</p>
</body>



</html>